<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Asimutaalsed projektsioonid</title>
        <script src="js/d3.js"></script>
        <script src="js/d3.geo.js"></script>
        <link type="text/css" rel="stylesheet" href="colorbrewer.css" />
        <style type="text/css">
            body {
                background: url(texture-noise.png);
                overflow: hidden;
                margin: 0;
                font-size: 14px;
                font-family:"Helvetica Neue", Helvetica;
            }
            #chart, #header, #footer {
                position: absolute;
                top: 0;
            }
            #header, #footer {
                z-index: 1;
                display: block;
                font-size: 36px;
                font-weight: 300;
                text-shadow: 0 1px 0 #fff;
            }
            #header.inverted, #footer.inverted {
                color: #fff;
                text-shadow: 0 1px 4px #000;
            }
            #header {
                top: 80px;
                left: 140px;
                width: 1000px;
            }
            #footer {
                bottom: 80px;
                right: 140px;
                text-align: right;
            }
            rect {
                fill: none;
                pointer-events: all;
            }
            pre {
                font-size: 18px;
            }
            line {
                stroke: #000;
                stroke-width: 1.5px;
            }
            .string, .regexp {
                color: #f39;
            }
            .keyword {
                color: #00c;
            }
            .comment {
                color: #777;
                font-style: oblique;
            }
            .number {
                color: #369;
            }
            .class, .special {
                color: #1181B8;
            }
            a:link, a:visited {
                color: #000;
                text-decoration: none;
            }
            a:hover {
                color: #666;
            }
            .hint {
                position: absolute;
                right: 0;
                width: 1280px;
                font-size: 12px;
                color: #999;
            }
            svg {
                width: 1280px;
                height: 800px;
                pointer-events: all;
            }
            circle {
                fill: #dbe4f0;
            }
            path {
                fill: #aaa;
                stroke: #fff;
            }
        </style>
    </head>
    
    <body>
        <div id="body">
            <div id="footer">d3.geo.azimuthal
                <div class="hint">drag to rotate the origin</div>
                <div>
                    <select>
                        <option value="equalarea">equalarea</option>
                        <option value="equidistant">equidistant</option>
                        <option value="gnomonic">gnomonic</option>
                        <option value="orthographic" selected>orthographic</option>
                        <option value="stereographic">stereographic</option>
                    </select>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var feature;

            var projection = d3.geo.azimuthal()
                .scale(380)
                .origin([-71.03, 42.37])
                .mode("orthographic")
                .translate([640, 400]);

            var circle = d3.geo.greatCircle()
                .origin(projection.origin());

             // TODO fix d3.geo.azimuthal to be consistent with scale
            var scale = {
                orthographic: 380,
                stereographic: 380,
                gnomonic: 380,
                equidistant: 380 / Math.PI * 2,
                equalarea: 380 / Math.SQRT2
            };

            var path = d3.geo.path()
                .projection(projection);

            var svg = d3.select("#body").append("svg:svg")
                .attr("width", 800)
                .attr("height", 600)
                .on("mousedown", mousedown);

            d3.json("world-countries.json", function(collection) {
                feature = svg.selectAll("path")
                    .data(collection.features)
                    .enter().append("svg:path")
                    .attr("d", clip);

                feature.append("svg:title")
                    .text(function(d) {
                    return d.properties.name;
                });
            });

            d3.select(window)
                .on("mousemove", mousemove)
                .on("mouseup", mouseup);

            d3.select("select").on("change", function() {
                projection.mode(this.value).scale(scale[this.value]);
                refresh(750);
            });

            var m0,
                o0;

            function mousedown() {
                m0 = [d3.event.pageX, d3.event.pageY];
                o0 = projection.origin();
                d3.event.preventDefault();
            }

            function mousemove() {
                if (m0) {
                    var m1 = [d3.event.pageX, d3.event.pageY],
                        o1 = [o0[0] + (m0[0] - m1[0]) / 8, o0[1] + (m1[1] - m0[1]) / 8];
                    projection.origin(o1);
                    circle.origin(o1)
                    refresh();
                }
            }

            function mouseup() {
                if (m0) {
                    mousemove();
                    m0 = null;
                }
            }

            function refresh(duration) {
                (duration ? feature.transition().duration(duration) : feature).attr("d", clip);
            }

            function clip(d) {
                return path(circle.clip(d));
            }
        </script>
    </body>

</html>